set-pp-type Omit

{ rhs-of 'solutions

  -- filter (good . value) . candidates

        { app-arg ; inline 'candidates }

  -- filter (good . value) . foldr extend []

        { [ app-fun, app-arg ] ; apply-rule "6.2" }
        { unfold-rule "comp-assoc-L" }

  -- filter (good . value) . filter (ok . value) . foldr extend []

        { app-arg ; unfold-rule "foldr-fusion1" }

  -- foldr extend' []

}

{ rhs-of 'candidates2

  -- map (fork (id,value)) . foldr extend' []

        { apply-rule "foldr-fusion2" }

  -- foldr expand []

}

{ rhs-of 'solutions2

  -- map fst . filter (good . snd) . candidates2

        { one-td (inline 'candidates2) }

  -- map fst . filter (good . snd) . foldr expand []

}
