---------------------------
-- Lemma 6.9 (right to left)
--
-- zip . fork (map f , map g)  =>  map (fork (f , g))
--
--
---------------------------

-- for testing
prog-end
rule-rhs-intro "6.9"
rhs-of 'rhs
lams-body


-- zip . fork (map f , map g)

         { app-arg ; backward (rule-unsafe "6.8") }

-- zip . unzip . map (fork (f , g))

         { apply-rule "comp-assoc-R" ; [app-fun, app-arg] ; rule-unsafe "zip-unzip" }

-- id . map (fork (f , g))

         { rule-unsafe "comp-id-L" }

-- map (fork (f , g))