---------------------------
-- Lemma 6.9
--
-- forall f g.   zip . fork (map f , map g)  =>  map (fork (f , g))
--
--
---------------------------

-- zip . fork (map f , map g)

      { eta-expand 'xs ; smash }

-- \ xs -> zip (fork (map f , map g) xs)

      { lam-body

--         zip (fork (map f , map g) xs)

                { one-td (unfold 'fork) ; smash }

--         zip (map f xs , map g xs)

                { lemma "6.9-eta" }

--         map (fork (f , g)) xs

      }

-- \ xs -> map (fork (f , g)) xs

      { eta-reduce }

-- map (fork (f , g))
