load-as-rewrite "6.5a-proof" "Lemma_6_5a.hss"
load-as-rewrite "6.5b-proof" "Lemma_6_5b.hss"
load-as-rewrite "6.6-proof-lhs" "Lemma_6_6_left.hss"
load-as-rewrite "6.6-proof-rhs" "Lemma_6_6_right.hss"
load-as-rewrite "6.7-proof-lhs" "Lemma_6_7_left.hss"
load-as-rewrite "6.7-proof-rhs" "Lemma_6_7_right.hss"
load-as-rewrite "6.8-proof" "Lemma_6_8.hss"
load-as-rewrite "6.9-proof" "Lemma_6_9.hss"


load-as-rewrite "ExpandSpec-proof" "ExpandSpec.hss"

prog-end

verify-rule "6.5a" "6.5a-proof" id
verify-rule "6.5b" "6.5b-proof" id
verify-rule "6.6" "6.6-proof-lhs" "6.6-proof-rhs"
verify-rule "6.7" "6.7-proof-lhs" "6.7-proof-rhs"
verify-rule "6.8" id "6.8-proof"
verify-rule "6.9" id "6.9-proof"

verify-rule "expand-spec" "ExpandSpec-proof" id
