---------------------------
-- Verify foldr-fusion-1
--
--   filter (ok . value) . foldr extend  []  =  foldr extend' []
--
-- Preconditions:
--   foldr-fusion-1-cond-i    filter (ok . value) undefined  =  undefined
--   foldr-fusion-1-cond-ii   filter (ok . value) []         =  []
--   foldr-fusion-1-cond-iii  forall x y.  filter (ok . value) (extend x y)  =  extend' x (filter (ok . value) y)
--
---------------------------

load-as-rewrite "foldr-fusion-1-cond-iii" "lemma-foldr-fusion-1-cond-iii.her"

rule-to-lemma "foldr-fusion-1"

prove-lemma "foldr-fusion-1"

foldr-fusion-proof (forward (lemma "filter-strict")) (unfold 'filter >>> case-reduce) foldr-fusion-1-cond-iii
