---------------------------
-- Verify 6.9
--
-- forall f g.   map (fork (f , g))  =  zip . fork (map f , map g)
--
--
---------------------------

rule-to-lemma "6.9"
prove-lemma "6.9"

extensionality 'xs
rhs (unfold '.)
rhs (one-td (unfold 'fork >>> case-reduce))

-- map (fork (f , g)) xs  =  zip (map f xs , map g xs)

induction 'xs

  -- Case undefined
  both (any-td (forward (lemma map-strict)))
  unfold 'zip
  smash
  undefined-case

  -- Case []
  both (any-td (unfold 'map >>> case-reduce))
  unfold 'zip
  smash

  -- Case (:)
  any-bu (unfold 'map >>> case-reduce)
  one-td (forward (lemma ind-hyp-0))
  lhs (one-td (unfold 'fork >>> case-reduce))
  rhs (unfold 'zip >>> smash)
