---------------------------
-- Verify 6.9-eta
--
-- forall f g xs.   map (fork (f , g)) xs  =  zip (map f xs , map g xs)
--
--   Rewrite both sides of the inductive cases:
--       nil case:  []
--       cons case:  (f y , g y) : zip (map f ys , map g ys)
--
---------------------------

rule-to-lemma "6.9-eta"

define-script "6.9-eta-nil-left"   "unfold 'map ; smash"
define-script "6.9-eta-nil-right"  " any-bu (inline [ 'zip , 'map ]) ; smash"
define-script "6.9-eta-cons-left"  "unfold 'map ; one-bu (forward (lemma-unsafe 6.9-eta)) ; one-td (unfold 'fork) ; smash" -- should invoke induction hypothesis here
define-script "6.9-eta-cons-right" "any-bu (inline ['zip , 'map]) ; smash"

verify-lemma "6.9-eta" (inductive-proof-both-sides 'xs [ '"[]" , ': ] [ 6.9-eta-nil-left , 6.9-eta-cons-left ] [ 6.9-eta-nil-right , 6.9-eta-cons-right ] )
