---------------------------
-- Verify foldr-fusion-2
--
--   map (fork (id, value)) . foldr extend' []  =  foldr expand []
--
-- Preconditions:
--   foldr-fusion-2-cond-i    map (fork (id, value)) undefined  =  undefined
--   foldr-fusion-2-cond-ii   map (fork (id, value)) []         =  []
--   foldr-fusion-2-cond-iii  forall x y.  map (fork (id, value)) (extend' x y)  =  expand x (map (fork (id, value)) y)
--
---------------------------

load-as-rewrite "foldr-fusion-2-cond-iii" "lemma-foldr-fusion-2-cond-iii.her"

rule-to-lemma "foldr-fusion-2"

prove-lemma "foldr-fusion-2"

foldr-fusion-proof (forward (lemma "map-strict")) (unfold 'map >>> case-reduce) foldr-fusion-2-cond-iii
