---------------------------
-- Verify 6.10-eta
--
-- forall f g p xs.   map (fork (f,g)) (filter (p . g) xs)  =  filter (p . snd) (map (fork (f,g)) xs)
--
--
---------------------------

rule-to-lemma "6.10-eta"

define-script "6.10-eta-nil-left"   "{ app-arg ; unfold 'filter ; case-reduce } ; unfold 'map ; case-reduce"
define-script "6.10-eta-nil-right"  "{ app-arg ; unfold 'map ; case-reduce } ; unfold 'filter ; case-reduce"

load "6.10-eta-cons-left"  "lemma-6-10-eta-cons-left.her"
load "6.10-eta-cons-right" "lemma-6-10-eta-cons-right.her"

verify-lemma "6.10-eta" (inductive-proof-both-sides 'xs [ '"[]" , ': ] [ 6.10-eta-nil-left , 6.10-eta-cons-left ] [ 6.10-eta-nil-right , 6.10-eta-cons-right ] )
