---------------------------
-- Verify 6.10
--
-- forall f g p.   map (fork (f,g)) . filter (p . g)  =  filter (p . snd) . map (fork (f,g))
--
--
---------------------------

rule-to-lemma "6.10"
prove-lemma "6.10"

extensionality 'xs
both (unfold '.)

-- map (fork (f,g)) (filter (p . g) xs)  =  filter (p . snd) (map (fork (f,g)) xs)

induction 'xs

  any-bu ((unfold 'map <+ unfold 'filter) >>> undefined-case)

  any-bu ((unfold 'map <+ unfold 'filter) >>> case-reduce)

  load-as-rewrite "6.10-cons-left"  "lemma-6-10-cons-left.her"
  load-as-rewrite "6.10-cons-right" "lemma-6-10-cons-right.her"
  lhs 6.10-cons-left
  rhs 6.10-cons-right
